# Clean data collected
### Author: Lane Hartwig
### Date created: 2/28/2024
### Last modified: 4/29/2024

## Import libraries

In [1]:
import pandas as pd
import geopandas as gpd
import re
import pickle

# Boundary Data

## Chicago

In [3]:
chicago = gpd.read_file('Data/Boundaries - City.geojson')

# organize columns
chicago['coords'] = chicago['geometry'].apply(lambda x: x.representative_point().coords[:])
chicago['coords'] = [coords[0] for coords in chicago['coords']]

# save to .csv
chicago.to_csv('final_data/cleanCityBoundaries.csv', index=False)

# preview data
chicago.head()

,name,objectid,shape_area,shape_len,geometry,coords
0,CHICAGO,1,6450276623.31,845282.931362,"MULTIPOLYGON (((-87.93514 42.00089, -87.93521 ...","(-87.67177361857685, 41.83369873902223)"

## Chicago Community Areas

In [4]:
communityAreas = gpd.read_file('Data/Boundaries - Community Areas.geojson')

# organize columns
communityAreas['coords'] = communityAreas['geometry'].apply(lambda x: x.representative_point().coords[:])
communityAreas['coords'] = [coords[0] for coords in communityAreas['coords']]

# save to .csv
communityAreas.to_csv('final_data/cleanCommunityAreas.csv', index=False)

# preview data
communityAreas.head()

,community,area,shape_area,perimeter,area_num_1,area_numbe,comarea_id,comarea,shape_len,geometry,coords
0,DOUGLAS,0,46004621.1581,0,35,35,0,0,31027.0545098,"MULTIPOLYGON (((-87.60914 41.84469, -87.60915 ...","(-87.61714200066189, 41.83471774820807)"
1,OAKLAND,0,16913961.0408,0,36,36,0,0,19565.5061533,"MULTIPOLYGON (((-87.59215 41.81693, -87.59231 ...","(-87.60510729504273, 41.824143620944895)"
2,FULLER PARK,0,19916704.8692,0,37,37,0,0,25339.0897503,"MULTIPOLYGON (((-87.62880 41.80189, -87.62879 ...","(-87.63239450834686, 41.80906605823142)"
3,GRAND BOULEVARD,0,48492503.1554,0,38,38,0,0,28196.8371573,"MULTIPOLYGON (((-87.60671 41.81681, -87.60670 ...","(-87.61783034093531, 41.81293605056095)"
4,KENWOOD,0,29071741.9283,0,39,39,0,0,23325.1679062,"MULTIPOLYGON (((-87.59215 41.81693, -87.59215 ...","(-87.59655550682066, 41.80959181898911)"

## Chicago Census Block Groups

In [5]:
censusBlockGroups = pd.read_csv('Data/cleanCensusBlockGroups.csv')

# separate dataframe to store geoid for block groups
geoid = censusBlockGroups[['area_name','geoid10']]

# save to .csv
censusBlockGroups.to_csv('final_data/cleanCensusBlockGroups.csv', index=False)

# preview data
censusBlockGroups.head()

,area_name,geoid10,geometry,coords
0,"Block Group 1, Census Tract 101",170310101001000,"POLYGON ((-87.6707199998406 42.02115399916493,...","(-87.66681498774255, 42.02259400019983)"
1,"Block Group 2, Census Tract 101",170310101002000,POLYGON ((-87.67215499997188 42.01937999993571...,"(-87.67098028649627, 42.02274649995829)"
2,"Block Group 3, Census Tract 101",170310101003000,POLYGON ((-87.66824299989591 42.01924399933382...,"(-87.66455569915959, 42.021062000058706)"
3,"Block Group 1, Census Tract 102.01",170310102011000,POLYGON ((-87.68276100047294 42.01245799958273...,"(-87.68077916821706, 42.0156450004526)"
4,"Block Group 2, Census Tract 102.01",170310102012000,POLYGON ((-87.68408300002618 42.01515100002803...,"(-87.67717943099237, 42.01876899997221)"

## Chicago TIF Districts

In [6]:
tif = gpd.read_file('Data/Boundaries - TIF.geojson')

# organize columns
tif['coords'] = tif['geometry'].apply(lambda x: x.representative_point().coords[:])
tif['coords'] = [coords[0] for coords in tif['coords']]

# save to .csv
tif.to_csv('final_data/cleanTIF.csv', index=False)

# preview data
tif.head()

,sbif,name,shape_area,show,objectid_1,name_trim,wards_2023,ref,approval_d,objectid,...,comm_area,objectid_2,use,repealed_d,type,shape_le_1,ind,expiration,geometry,coords
0,N,116th/Avenue O,11512032.0441,1,1,116th/Avenue O,10,T-182,10/31/2018,5167,...,"51,52,55",100,Mixed-use: Comm/Indust/Institut/Parks/Open Space,None,Existing,22113.6634385,Mixed-use,12/31/2042,"MULTIPOLYGON (((-87.53995 41.68459, -87.53995 ...","(-87.54264072592714, 41.67974692149643)"
1,Y,Bryn Mawr/Broadway,1497351.76204,1,2,Bryn Mawr/Broadway,48,T- 13,11/4/1998,5207,...,77,38,Mixed-use: Residential/Commercial,None,Existing,10146.7645744,Mixed-use,12/31/2032,"MULTIPOLYGON (((-87.66051 41.98451, -87.66037 ...","(-87.6596698101473, 41.98125210575017)"
2,N,51st and Lake Park,99810.7553475,1,3,51st and Lake Park,4,T-175,11/15/2012,5185,...,41,19,Mixed-use: Residential/Commercial/Retail,None,Existing,1319.69144432,Mixed-use,12/31/2036,"MULTIPOLYGON (((-87.58854 41.80155, -87.58902 ...","(-87.58857499146629, 41.80191675770726)"
3,N,Lakefront,1234864.43789,2,4,Lakefront,4,T-119,3/27/2002,5150,...,36,34,Residential,None,Existing,7017.57899731,Residential,12/31/2026,"MULTIPOLYGON (((-87.59624 41.81693, -87.59676 ...","(-87.59984550808412, 41.820460658004684)"
4,N,Madden/Wells,5460412.60763,2,5,Madden/Wells,4,T-126,11/6/2002,0,...,"35,36,38",129,Residential,None,Existing,12134.5933039,Residential,12/31/2038,"MULTIPOLYGON (((-87.61454 41.82808, -87.61455 ...","(-87.6078375957139, 41.82603064630179)"

# Household Income Data

## Define function

In [19]:
def cleanIncomeData(df):
    # rename column headers
    curr = list(df.columns.values)
    new = [None]*len(curr)
    for i in range(1,len(curr)):
        temp = re.sub('; Cook County; Illinois!!Estimate', "", curr[i])
        temp2 = re.sub(', Cook County, Illinois!!Estimate', "", temp)
        new[i] = re.sub(';',",",temp2)
    new[0] = 'area_name'
    df.columns = new

    # translate dataframe
    df = df.set_index('area_name').T
    df = df.reset_index()
    
    # rename new column headers
    df.columns = ['area_name','Total','Less than $10,000','$10,000 to \$14,999','\$15,000 to \$19,999','$20,000 to \$24,999','$25,000 to \$29,999','$30,000 to \$34,999','$35,000 to \$39,999','$40,000 to \$44,999','$45,000 to \$49,999','$50,000 to \$59,999','$60,000 to \$74,999','$75,000 to \$99,999','$100,000 to \$124,999','$125,000 to \$149,999','$150,000 to \$199,999','$200,000 or more']
    
    # return cleaned dataframe
    return df

## Household Income (2022) by Census Block Group

U.S. Census Bureau. (2022). Household Income in the Past 12 Months (in 2022 Inflation-Adjusted Dollars). American Community Survey, ACS 5-Year Estimates Detailed Tables, Table B19001. Retrieved April 10, 2024, from https://data.census.gov/table/ACSDT5Y2022.B19001?t=Income (Households, Families, Individuals)&g=050XX00US17031$1500000&moe=false.

In [20]:
# read in data
householdIncome2022 = pd.read_csv('Data/householdIncome2022.csv', thousands=',')

# run cleaning function
householdIncome2022 = cleanIncomeData(householdIncome2022)

# save to .csv
householdIncome2022.to_csv('final_data/cleanHouseholdIncome2022.csv', index=False)

# save to .pickle
with open('final_data/cleanHouseholdIncome2022.pickle', 'wb') as file:
    pickle.dump(householdIncome2022, file)

# preview data
householdIncome2022.head()

,area_name,Total,"Less than $10,000","$10,000 to \$14,999","\$15,000 to \$19,999","$20,000 to \$24,999","$25,000 to \$29,999","$30,000 to \$34,999","$35,000 to \$39,999","$40,000 to \$44,999","$45,000 to \$49,999","$50,000 to \$59,999","$60,000 to \$74,999","$75,000 to \$99,999","$100,000 to \$124,999","$125,000 to \$149,999","$150,000 to \$199,999","$200,000 or more"
0,"Block Group 1, Census Tract 101",239,0,0,0,0,0,0,0,0,0,0,37,111,0,0,24,67
1,"Block Group 2, Census Tract 101",856,165,84,14,154,74,43,5,18,18,0,72,135,74,0,0,0
2,"Block Group 3, Census Tract 101",1227,68,21,20,0,75,0,61,16,93,111,137,227,84,46,146,122
3,"Block Group 1, Census Tract 102.01",945,82,51,36,9,0,0,101,16,0,89,92,187,53,158,0,71
4,"Block Group 2, Census Tract 102.01",578,49,0,16,0,0,132,56,65,15,0,95,69,16,52,0,13

## Household Income (2021) by Census Block Group

U.S. Census Bureau. (2021). HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2021 INFLATION-ADJUSTED DOLLARS). American Community Survey, ACS 5-Year Estimates Detailed Tables, Table B19001. Retrieved April 10, 2024, from https://data.census.gov/table/ACSDT5Y2021.B19001?t=Income (Households, Families, Individuals)&g=050XX00US17031$1500000&moe=false.

In [21]:
# read in data
householdIncome2021 = pd.read_csv('Data/householdIncome2021.csv', thousands=',')

# run cleaning function
householdIncome2021 = cleanIncomeData(householdIncome2021)

# save to .csv
householdIncome2021.to_csv('final_data/cleanHouseholdIncome2021.csv', index=False)

# save to .pickle
with open('final_data/cleanHouseholdIncome2021.pickle', 'wb') as file:
    pickle.dump(householdIncome2021, file)

# preview data
householdIncome2021.head()

,area_name,Total,"Less than $10,000","$10,000 to \$14,999","\$15,000 to \$19,999","$20,000 to \$24,999","$25,000 to \$29,999","$30,000 to \$34,999","$35,000 to \$39,999","$40,000 to \$44,999","$45,000 to \$49,999","$50,000 to \$59,999","$60,000 to \$74,999","$75,000 to \$99,999","$100,000 to \$124,999","$125,000 to \$149,999","$150,000 to \$199,999","$200,000 or more"
0,"Block Group 1, Census Tract 101",233,38,11,0,0,16,19,0,0,0,0,21,51,0,0,77,0
1,"Block Group 2, Census Tract 101",988,248,68,42,202,33,0,17,44,0,0,104,156,65,0,9,0
2,"Block Group 3, Census Tract 101",1190,72,61,19,0,73,21,37,93,46,35,141,187,100,91,109,105
3,"Block Group 1, Census Tract 102.01",941,52,47,56,39,0,98,77,0,51,76,97,199,75,12,0,62
4,"Block Group 2, Census Tract 102.01",687,76,13,0,0,0,175,40,51,0,78,65,90,33,35,18,13

## Household Income (2020) by Census Block Group

U.S. Census Bureau. (2020). HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS). American Community Survey, ACS 5-Year Estimates Detailed Tables, Table B19001. Retrieved April 10, 2024, from https://data.census.gov/table/ACSDT5Y2020.B19001?t=Income (Households, Families, Individuals)&g=050XX00US17031$1500000&moe=false.

In [22]:
# read in data
householdIncome2020 = pd.read_csv('Data/householdIncome2020.csv', thousands=',')

# run cleaning function
householdIncome2020 = cleanIncomeData(householdIncome2020)

# save to .csv
householdIncome2020.to_csv('final_data/cleanHouseholdIncome2020.csv', index=False)

# save to .pickle
with open('final_data/cleanHouseholdIncome2020.pickle', 'wb') as file:
    pickle.dump(householdIncome2020, file)

# preview data
householdIncome2020.head()

,area_name,Total,"Less than $10,000","$10,000 to \$14,999","\$15,000 to \$19,999","$20,000 to \$24,999","$25,000 to \$29,999","$30,000 to \$34,999","$35,000 to \$39,999","$40,000 to \$44,999","$45,000 to \$49,999","$50,000 to \$59,999","$60,000 to \$74,999","$75,000 to \$99,999","$100,000 to \$124,999","$125,000 to \$149,999","$150,000 to \$199,999","$200,000 or more"
0,"Block Group 1, Census Tract 101",284,28,37,0,0,36,0,0,0,0,0,18,0,17,49,48,51
1,"Block Group 2, Census Tract 101",1056,217,113,71,176,64,0,17,23,0,25,70,197,79,4,0,0
2,"Block Group 3, Census Tract 101",1113,146,15,27,0,73,57,52,88,45,53,63,152,132,36,78,96
3,"Block Group 1, Census Tract 102.01",856,53,60,54,43,58,112,72,10,16,69,72,116,56,17,6,42
4,"Block Group 2, Census Tract 102.01",621,103,0,0,0,0,191,0,10,0,70,74,46,43,71,0,13

## Household Income (2019) by Census Block Group

U.S. Census Bureau. (2019). HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2019 INFLATION-ADJUSTED DOLLARS). American Community Survey, ACS 5-Year Estimates Detailed Tables, Table B19001. Retrieved April 10, 2024, from https://data.census.gov/table/ACSDT5Y2019.B19001?t=Income (Households, Families, Individuals)&g=050XX00US17031$1500000&moe=false.

In [23]:
# read in data
householdIncome2019 = pd.read_csv('Data/householdIncome2019.csv', thousands=',')

# run cleaning function
householdIncome2019 = cleanIncomeData(householdIncome2019)

# save to .csv
householdIncome2019.to_csv('final_data/cleanHouseholdIncome2019.csv', index=False)

# save to .pickle
with open('final_data/cleanHouseholdIncome2019.pickle', 'wb') as file:
    pickle.dump(householdIncome2019, file)

# preview data
householdIncome2019.head()

,area_name,Total,"Less than $10,000","$10,000 to \$14,999","\$15,000 to \$19,999","$20,000 to \$24,999","$25,000 to \$29,999","$30,000 to \$34,999","$35,000 to \$39,999","$40,000 to \$44,999","$45,000 to \$49,999","$50,000 to \$59,999","$60,000 to \$74,999","$75,000 to \$99,999","$100,000 to \$124,999","$125,000 to \$149,999","$150,000 to \$199,999","$200,000 or more"
0,"Block Group 1, Census Tract 101",236,34,35,0,0,37,0,0,0,0,0,20,15,29,26,40,0
1,"Block Group 2, Census Tract 101",1054,277,65,60,202,75,0,18,88,0,21,95,53,95,5,0,0
2,"Block Group 3, Census Tract 101",1073,172,12,26,26,112,60,55,17,45,28,115,135,66,79,60,65
3,"Block Group 1, Census Tract 102.01",712,71,40,67,49,10,107,10,18,0,54,96,77,87,12,0,14
4,"Block Group 2, Census Tract 102.01",1424,288,15,67,109,105,93,43,0,45,150,144,159,115,44,47,0

## Household Income (2018) by Census Block Group

U.S. Census Bureau. (2018). HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2018 INFLATION-ADJUSTED DOLLARS). American Community Survey, ACS 5-Year Estimates Detailed Tables, Table B19001. Retrieved April 10, 2024, from https://data.census.gov/table/ACSDT5Y2018.B19001?t=Income (Households, Families, Individuals)&g=050XX00US17031$1500000&moe=false.

In [24]:
# read in data
householdIncome2018 = pd.read_csv('Data/householdIncome2018.csv', thousands=',')

# run cleaning function
householdIncome2018 = cleanIncomeData(householdIncome2018)

# save to .csv
householdIncome2018.to_csv('final_data/cleanHouseholdIncome2018.csv', index=False)

# save to .pickle
with open('final_data/cleanHouseholdIncome2018.pickle', 'wb') as file:
    pickle.dump(householdIncome2018, file)

# preview data
householdIncome2018.head()

,area_name,Total,"Less than $10,000","$10,000 to \$14,999","\$15,000 to \$19,999","$20,000 to \$24,999","$25,000 to \$29,999","$30,000 to \$34,999","$35,000 to \$39,999","$40,000 to \$44,999","$45,000 to \$49,999","$50,000 to \$59,999","$60,000 to \$74,999","$75,000 to \$99,999","$100,000 to \$124,999","$125,000 to \$149,999","$150,000 to \$199,999","$200,000 or more"
0,"Block Group 1, Census Tract 101",248,72,32,0,0,31,0,0,0,0,0,0,16,50,10,37,0
1,"Block Group 2, Census Tract 101",947,294,55,81,140,41,0,29,70,0,11,115,16,73,3,19,0
2,"Block Group 3, Census Tract 101",1121,108,25,46,37,97,71,53,27,17,29,130,208,126,58,32,57
3,"Block Group 1, Census Tract 102.01",676,51,29,26,63,53,73,11,46,0,94,57,79,47,23,14,10
4,"Block Group 2, Census Tract 102.01",1513,343,38,156,83,83,120,61,40,22,126,156,89,103,74,19,0

## Household Income (2017) by Census Block Group

U.S. Census Bureau. (2017). HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2017 INFLATION-ADJUSTED DOLLARS). American Community Survey, ACS 5-Year Estimates Detailed Tables, Table B19001. Retrieved April 10, 2024, from https://data.census.gov/table/ACSDT5Y2017.B19001?t=Income (Households, Families, Individuals)&g=050XX00US17031$1500000&moe=false.

In [25]:
# read in data
householdIncome2017 = pd.read_csv('Data/householdIncome2017.csv', thousands=',')

# run cleaning function
householdIncome2017 = cleanIncomeData(householdIncome2017)

# save to .csv
householdIncome2017.to_csv('final_data/cleanHouseholdIncome2017.csv', index=False)

# save to .pickle
with open('final_data/cleanHouseholdIncome2017.pickle', 'wb') as file:
    pickle.dump(householdIncome2017, file)

# preview data
householdIncome2017.head()

,area_name,Total,"Less than $10,000","$10,000 to \$14,999","\$15,000 to \$19,999","$20,000 to \$24,999","$25,000 to \$29,999","$30,000 to \$34,999","$35,000 to \$39,999","$40,000 to \$44,999","$45,000 to \$49,999","$50,000 to \$59,999","$60,000 to \$74,999","$75,000 to \$99,999","$100,000 to \$124,999","$125,000 to \$149,999","$150,000 to \$199,999","$200,000 or more"
0,"Block Group 1, Census Tract 101",284,62,69,0,0,29,0,0,0,0,0,0,24,78,14,8,0
1,"Block Group 2, Census Tract 101",939,262,41,131,145,37,0,66,27,0,23,112,8,47,9,31,0
2,"Block Group 3, Census Tract 101",1025,117,37,44,46,32,91,46,26,0,34,267,85,140,15,26,19
3,"Block Group 1, Census Tract 102.01",659,71,48,44,64,69,47,13,49,29,39,34,72,32,22,13,13
4,"Block Group 2, Census Tract 102.01",1599,302,70,111,113,72,101,90,109,45,139,116,139,120,55,17,0

## Household Income (2016) by Census Block Group

U.S. Census Bureau. (2016). HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2016 INFLATION-ADJUSTED DOLLARS). American Community Survey, ACS 5-Year Estimates Detailed Tables, Table B19001. Retrieved April 10, 2024, from https://data.census.gov/table/ACSDT5Y2016.B19001?t=Income (Households, Families, Individuals)&g=050XX00US17031$1500000&moe=false.

In [26]:
# read in data
householdIncome2016 = pd.read_csv('Data/householdIncome2016.csv', thousands=',')

# run cleaning function
householdIncome2016 = cleanIncomeData(householdIncome2016)

# save to .csv
householdIncome2016.to_csv('final_data/cleanHouseholdIncome2016.csv', index=False)

# save to .pickle
with open('final_data/cleanHouseholdIncome2016.pickle', 'wb') as file:
    pickle.dump(householdIncome2016, file)

# preview data
householdIncome2016.head()

,area_name,Total,"Less than $10,000","$10,000 to \$14,999","\$15,000 to \$19,999","$20,000 to \$24,999","$25,000 to \$29,999","$30,000 to \$34,999","$35,000 to \$39,999","$40,000 to \$44,999","$45,000 to \$49,999","$50,000 to \$59,999","$60,000 to \$74,999","$75,000 to \$99,999","$100,000 to \$124,999","$125,000 to \$149,999","$150,000 to \$199,999","$200,000 or more"
0,"Block Group 1, Census Tract 101",312,70,78,0,34,0,0,0,0,0,0,0,21,86,14,9,0
1,"Block Group 2, Census Tract 101",833,193,110,91,140,37,0,49,13,0,28,86,4,52,0,30,0
2,"Block Group 3, Census Tract 101",1061,123,52,38,80,59,95,26,0,14,44,266,79,147,24,14,0
3,"Block Group 1, Census Tract 102.01",619,66,71,69,47,79,0,30,15,28,0,36,57,47,45,13,16
4,"Block Group 2, Census Tract 102.01",1673,214,145,127,125,108,31,175,86,34,155,168,162,74,18,51,0

# Education Attainment Data

## Define function

In [27]:
def cleanEducationData(df):
    # rename column headers
    curr = list(df.columns.values)
    new = [None]*len(curr)
    for i in range(1,len(curr)):
        temp = re.sub('; Cook County; Illinois!!Estimate', "", curr[i])
        temp2 = re.sub(', Cook County, Illinois!!Estimate', "", temp)
        new[i] = re.sub(';',",",temp2)
    new[0] = 'area_name'
    df.columns = new

    # translate dataframe
    df = df.set_index('area_name').T
    df = df.reset_index()
    
    # rename new column headers
    df.columns = ['area_name','Total', 'No schooling completed','Nursery school', 'Kindergarten','1st grade', '2nd grade','3rd grade', '4th grade','5th grade', '6th grade','7th grade', '8th grade','9th grade', '10th grade','11th grade','12th grade, no diploma','Regular high school diploma','GED or alternative credential','Some college, less than 1 year','Some college, 1 or more years, no degree',"Associate's degree","Bachelor's degree","Master's degree",'Professional school degree','Doctorate degree']
    
    # return cleaned dataframe
    return df

## Educational Attainment (2022) by Census Block Group

In [28]:
# read in data
education2022 = pd.read_csv('Data/education2022.csv', thousands=',')

# run cleaning function
education2022 = cleanEducationData(education2022)

# save to .csv
education2022.to_csv('final_data/cleanEducation2022.csv', index=False)

# save to .pickle
with open('final_data/cleanEducation2022.pickle', 'wb') as file:
    pickle.dump(education2022, file)

# preview data
education2022.head()

,area_name,Total,No schooling completed,Nursery school,Kindergarten,1st grade,2nd grade,3rd grade,4th grade,5th grade,...,"12th grade, no diploma",Regular high school diploma,GED or alternative credential,"Some college, less than 1 year","Some college, 1 or more years, no degree",Associate's degree,Bachelor's degree,Master's degree,Professional school degree,Doctorate degree
0,"Block Group 1, Census Tract 101",405,0,0,0,0,0,0,0,0,...,0,94,0,0,0,0,126,82,0,45
1,"Block Group 2, Census Tract 101",1048,38,0,0,0,0,0,0,0,...,50,161,7,79,134,101,233,100,0,0
2,"Block Group 3, Census Tract 101",1739,19,0,0,0,0,0,0,0,...,13,98,0,0,258,208,677,287,56,84
3,"Block Group 1, Census Tract 102.01",1321,46,0,0,0,0,0,0,0,...,0,101,133,124,297,108,117,338,19,38
4,"Block Group 2, Census Tract 102.01",948,79,0,0,0,0,0,0,0,...,0,149,18,16,167,0,275,51,64,0

## Educational Attainment (2021) by Census Block Group

In [29]:
# read in data
education2021 = pd.read_csv('Data/education2021.csv', thousands=',')

# run cleaning function
education2021 = cleanEducationData(education2021)

# save to .csv
education2021.to_csv('final_data/cleanEducation2021.csv', index=False)

# save to .pickle
with open('final_data/cleanEducation2021.pickle', 'wb') as file:
    pickle.dump(education2021, file)

# preview data
education2021.head()

,area_name,Total,No schooling completed,Nursery school,Kindergarten,1st grade,2nd grade,3rd grade,4th grade,5th grade,...,"12th grade, no diploma",Regular high school diploma,GED or alternative credential,"Some college, less than 1 year","Some college, 1 or more years, no degree",Associate's degree,Bachelor's degree,Master's degree,Professional school degree,Doctorate degree
0,"Block Group 1, Census Tract 101",399,0,0,0,0,0,0,0,0,...,38,103,0,16,11,0,52,84,0,45
1,"Block Group 2, Census Tract 101",1232,37,0,0,0,0,0,0,0,...,63,214,36,71,125,48,385,89,18,0
2,"Block Group 3, Census Tract 101",1654,16,0,0,0,0,0,0,0,...,8,121,14,34,232,183,561,291,78,75
3,"Block Group 1, Census Tract 102.01",1445,51,0,0,0,0,0,0,0,...,0,311,102,129,231,127,208,269,0,17
4,"Block Group 2, Census Tract 102.01",1154,100,0,0,0,0,0,0,0,...,0,212,16,32,149,18,291,86,64,0

## Educational Attainment (2020) by Census Block Group

In [30]:
# read in data
education2020 = pd.read_csv('Data/education2020.csv', thousands=',')

# run cleaning function
education2020 = cleanEducationData(education2020)

# save to .csv
education2020.to_csv('final_data/cleanEducation2020.csv', index=False)

# save to .pickle
with open('final_data/cleanEducation2020.pickle', 'wb') as file:
    pickle.dump(education2020, file)

# preview data
education2020.head()

,area_name,Total,No schooling completed,Nursery school,Kindergarten,1st grade,2nd grade,3rd grade,4th grade,5th grade,...,"12th grade, no diploma",Regular high school diploma,GED or alternative credential,"Some college, less than 1 year","Some college, 1 or more years, no degree",Associate's degree,Bachelor's degree,Master's degree,Professional school degree,Doctorate degree
0,"Block Group 1, Census Tract 101",540,0,0,0,0,0,0,0,0,...,88,16,20,33,45,0,18,239,0,0
1,"Block Group 2, Census Tract 101",1353,38,0,0,12,0,0,0,0,...,67,246,39,100,127,27,391,132,8,0
2,"Block Group 3, Census Tract 101",1550,11,0,0,0,0,0,0,0,...,9,153,15,56,197,149,593,179,102,63
3,"Block Group 1, Census Tract 102.01",1269,26,0,0,0,0,0,0,0,...,0,249,60,114,159,117,240,277,0,0
4,"Block Group 2, Census Tract 102.01",1148,98,0,0,0,0,0,0,0,...,0,203,0,34,138,37,230,125,61,0

## Educational Attainment (2019) by Census Block Group

In [31]:
# read in data
education2019 = pd.read_csv('Data/education2019.csv', thousands=',')

# run cleaning function
education2019 = cleanEducationData(education2019)

# save to .csv
education2019.to_csv('final_data/cleanEducation2019.csv', index=False)

# save to .pickle
with open('final_data/cleanEducation2019.pickle', 'wb') as file:
    pickle.dump(education2019, file)

# preview data
education2019.head()

,area_name,Total,No schooling completed,Nursery school,Kindergarten,1st grade,2nd grade,3rd grade,4th grade,5th grade,...,"12th grade, no diploma",Regular high school diploma,GED or alternative credential,"Some college, less than 1 year","Some college, 1 or more years, no degree",Associate's degree,Bachelor's degree,Master's degree,Professional school degree,Doctorate degree
0,"Block Group 1, Census Tract 101",389,0,0,0,0,0,0,0,0,...,65,17,22,32,55,0,35,110,0,16
1,"Block Group 2, Census Tract 101",1453,17,0,0,9,0,0,0,0,...,24,316,57,125,99,71,386,124,10,21
2,"Block Group 3, Census Tract 101",1400,11,0,0,0,0,0,0,0,...,0,161,14,75,235,28,531,155,104,63
3,"Block Group 1, Census Tract 102.01",1199,29,0,0,0,0,0,0,0,...,0,227,40,40,151,105,218,268,0,0
4,"Block Group 2, Census Tract 102.01",2750,0,0,0,0,0,67,0,29,...,0,574,165,111,380,130,543,217,26,57

## Educational Attainment (2018) by Census Block Group

In [32]:
# read in data
education2018 = pd.read_csv('Data/education2018.csv', thousands=',')

# run cleaning function
education2018 = cleanEducationData(education2018)

# save to .csv
education2018.to_csv('final_data/cleanEducation2018.csv', index=False)

# save to .pickle
with open('final_data/cleanEducation2018.pickle', 'wb') as file:
    pickle.dump(education2018, file)

# preview data
education2018.head()

,area_name,Total,No schooling completed,Nursery school,Kindergarten,1st grade,2nd grade,3rd grade,4th grade,5th grade,...,"12th grade, no diploma",Regular high school diploma,GED or alternative credential,"Some college, less than 1 year","Some college, 1 or more years, no degree",Associate's degree,Bachelor's degree,Master's degree,Professional school degree,Doctorate degree
0,"Block Group 1, Census Tract 101",400,0,0,0,0,0,0,0,0,...,56,14,21,48,73,0,34,105,0,16
1,"Block Group 2, Census Tract 101",1299,0,0,0,9,0,0,0,0,...,31,309,55,97,86,39,346,115,6,21
2,"Block Group 3, Census Tract 101",1464,0,0,0,0,0,0,0,0,...,0,99,35,123,302,39,536,211,37,56
3,"Block Group 1, Census Tract 102.01",1161,43,0,0,0,0,0,0,0,...,0,259,27,53,109,143,241,198,0,0
4,"Block Group 2, Census Tract 102.01",2821,31,0,0,0,0,72,0,28,...,8,606,127,168,370,140,509,185,25,38

## Educational Attainment (2017) by Census Block Group

In [33]:
# read in data
education2017 = pd.read_csv('Data/education2017.csv', thousands=',')

# run cleaning function
education2017 = cleanEducationData(education2017)

# save to .csv
education2017.to_csv('final_data/cleanEducation2017.csv', index=False)

# save to .pickle
with open('final_data/cleanEducation2017.pickle', 'wb') as file:
    pickle.dump(education2017, file)

# preview data
education2017.head()

,area_name,Total,No schooling completed,Nursery school,Kindergarten,1st grade,2nd grade,3rd grade,4th grade,5th grade,...,"12th grade, no diploma",Regular high school diploma,GED or alternative credential,"Some college, less than 1 year","Some college, 1 or more years, no degree",Associate's degree,Bachelor's degree,Master's degree,Professional school degree,Doctorate degree
0,"Block Group 1, Census Tract 101",467,0,0,0,0,0,0,0,0,...,54,14,60,52,103,0,43,89,0,22
1,"Block Group 2, Census Tract 101",1252,0,0,0,8,0,0,0,0,...,14,300,75,119,170,60,234,99,18,14
2,"Block Group 3, Census Tract 101",1415,0,0,0,0,0,0,0,0,...,0,131,33,112,489,15,353,137,30,83
3,"Block Group 1, Census Tract 102.01",1194,55,0,0,0,0,0,0,0,...,0,170,59,106,191,93,232,183,0,4
4,"Block Group 2, Census Tract 102.01",3208,148,0,0,0,0,69,0,0,...,59,646,119,180,417,150,630,154,11,23

## Educational Attainment (2016) by Census Block Group

In [34]:
# read in data
education2016 = pd.read_csv('Data/education2016.csv', thousands=',')

# run cleaning function
education2016 = cleanEducationData(education2016)

# save to .csv
education2016.to_csv('final_data/cleanEducation2016.csv', index=False)

# save to .pickle
with open('final_data/cleanEducation2016.pickle', 'wb') as file:
    pickle.dump(education2016, file)

# preview data
education2016.head()

,area_name,Total,No schooling completed,Nursery school,Kindergarten,1st grade,2nd grade,3rd grade,4th grade,5th grade,...,"12th grade, no diploma",Regular high school diploma,GED or alternative credential,"Some college, less than 1 year","Some college, 1 or more years, no degree",Associate's degree,Bachelor's degree,Master's degree,Professional school degree,Doctorate degree
0,"Block Group 1, Census Tract 101",515,0,0,0,0,0,0,0,0,...,39,24,107,37,80,0,75,101,0,24
1,"Block Group 2, Census Tract 101",1116,0,0,0,8,0,0,0,0,...,0,254,16,124,162,75,128,101,0,24
2,"Block Group 3, Census Tract 101",1529,0,0,0,0,0,0,0,0,...,0,225,19,77,487,16,414,159,39,39
3,"Block Group 1, Census Tract 102.01",1025,31,0,0,0,0,0,0,0,...,0,109,60,109,141,54,242,188,0,7
4,"Block Group 2, Census Tract 102.01",3064,131,0,0,0,0,64,0,0,...,64,545,85,120,495,205,554,244,14,22